<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Historial de Ventas - Frutisha Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="app-shell">
  <aside class="sidebar">
    <div class="brand">Frutisha Admin</div>
    <nav>
      <a class="nav-link" href="index.html">🏠 Dashboard</a>
      <a class="nav-link admin-only" href="inventario.html">📦 Inventario</a>
      <a class="nav-link admin-only" href="importar.html">⬆️ Importar</a>
      <a class="nav-link" href="historial.html">🧾 Historial</a>
      <a class="nav-link" href="reporte-tallas.html">📊 Reportes</a>
    </nav>
    <button class="btn btn-ghost" id="btn-logout">Salir</button>
  </aside>
  <main class="main">
    <header class="topbar">
      <div class="topbar-left">
        <button class="btn btn-ghost" id="btn-menu" type="button">☰</button>
        <span id="page-title">Frutisha Admin</span>
      </div>
      <div class="topbar-right">
        <span class="user-pill" id="user-pill"></span>
      </div>
    </header>
    <section class="content">

  <h1>📚 Historial General de Ventas</h1>

  <div class="acciones" style="text-align:center; margin-bottom:10px;">
    <button onclick="cargarHistorial()">🔄 Actualizar Historial</button>
    <button onclick="descargarTxt()">📥 Exportar Todo en TXT</button>
    <button onclick="location.href='index.html'">🏪 Volver a Tienda</button>
  </div>

  <ul id="listaHistorial"></ul>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script>
    </script>

  <script>
    function formatearSoles(valor) {
      return new Intl.NumberFormat("es-PE", { style: "currency", currency: "PEN" }).format(valor);
    }

    let historialVentas = [];

    async function cargarHistorial() {
      const lista = document.getElementById("listaHistorial");
      lista.innerHTML = "<li>Cargando...</li>";
      try {
        const snap = await db.collection("ventas").orderBy("fecha", "desc").get();
        historialVentas = snap.docs.map(d => d.data());

        if (historialVentas.length === 0) {
          lista.innerHTML = "<li>No hay ventas registradas aún.</li>";
          return;
        }

        lista.innerHTML = historialVentas.map((venta, i) => `
          <li>
            <strong>${venta.fecha}</strong> — 🕒 ${venta.hora}<br>
            ${venta.productos.map(p => `🔹 ${p}`).join("<br>")}
            <br>💵 Total: <strong>${formatearSoles(venta.total)}</strong>
          </li>
        `).join("");
      } catch (e) {
        console.error(e);
        lista.innerHTML = "<li>❌ Error al cargar historial.</li>";
      }
    }

    function descargarTxt() {
      if (historialVentas.length === 0) {
        toast("⚠️ No hay datos para exportar.","info");
        return;
      }

      let contenido = "🛍️ Historial General de Ventas - Frutisha Store\n\n";
      historialVentas.forEach((venta, i) => {
        contenido += `Venta ${i + 1} - ${venta.fecha} ${venta.hora}\n`;
        venta.productos.forEach(p => contenido += `  - ${p}\n`);
        contenido += `Total: ${formatearSoles(venta.total)}\n-------------------------\n`;
      });

      const blob = new Blob([contenido], { type: "text/plain;charset=utf-8" });
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = `historial_completo.txt`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    window.onload = cargarHistorial;
  </script>
  <script src="assets/js/ui.js"></script>
  <script src="assets/js/auth-guard.js"></script>

    </section>
  </main>
</div>

</body>
</html>