<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frutisha Store - Perú</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    / Opcional: hace que la fila de botones se vea ordenada en móvil /
    .nav-acciones {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 8px;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>

<div class="app-shell">
  <aside class="sidebar">
    <div class="brand">Frutisha Admin</div>
    <nav>
      <a class="nav-link" href="index.html">🏠 Dashboard</a>
      <a class="nav-link admin-only" href="inventario.html">📦 Inventario</a>
      <a class="nav-link admin-only" href="importar.html">⬆️ Importar</a>
      <a class="nav-link" href="historial.html">🧾 Historial</a>
      <a class="nav-link" href="reporte-tallas.html">📊 Reportes</a>
    </nav>
    <button class="btn btn-ghost" id="btn-logout">Salir</button>
  </aside>
  <main class="main">
    <header class="topbar">
      <div class="topbar-left">
        <button class="btn btn-ghost" id="btn-menu" type="button">☰</button>
        <span id="page-title">Frutisha Admin</span>
      </div>
      <div class="topbar-right">
        <span class="user-pill" id="user-pill"></span>
      </div>
    </header>
    <section class="content">


<script>
  // ✅ Verificar login
  const usuario = localStorage.getItem("usuarioActivo");
  const rol = localStorage.getItem("rolActivo");
  if (!usuario) {
    window.location.href = "login.html";
  }
</script>

<h1>🛍 Frutisha Store</h1>

<!-- 🔗 Navegación (Reportes / Historial / Tallas / Inventario / Cerrar sesión) -->
<div class="acciones nav-acciones">
  <button onclick="location.href='ventas.html'">📈 Reporte de ventas</button>
  <button onclick="location.href='historial.html'">📚 Historial</button>
  <!-- Este botón de Inventario solo lo verá el admin (se muestra por JS abajo) -->
  <button id="btn-inventario" style="display:none;" onclick="location.href='inventario.html'">📦 Inventario</button>
  <button onclick="cerrarSesion()">🔒 Cerrar sesión</button>
</div>

<!-- 🧾 Productos de la tienda -->
<section id="lista-prendas" class="productos"></section>

<!-- 💵 Carrito -->
<div id="total">Total: S/ 0.00</div>
<div id="lista">
  <p><strong>Productos seleccionados:</strong></p>
  <ul id="productos"></ul>
</div>

<div class="acciones">
  <button onclick="finalizarVenta()">💾 Finalizar Venta</button>
  <button class="reiniciar-btn" onclick="reiniciarCarrito()">🔄 Reiniciar Carrito</button>
</div>

<!-- 🗂 Historial en la portada (últimas ventas) -->
<div id="historial" style="margin-top:30px;">
  <h2>📋 Historial del Día</h2>
  <ul id="ventasDia"></ul>
  <div class="acciones">
    <button class="borrar-btn" onclick="borrarHistorial()">🗑 Borrar Historial</button>
    <button onclick="descargarTXT()">📥 Descargar TXT</button>
  </div>
</div>

<!-- Firebase (compat) -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script>
  </script>

<!-- Lógica principal -->
<script src="app.js"></script>

<script>
  // Mostrar botón “Inventario” solo a admin
  if (rol === "admin") {
    document.getElementById("btn-inventario").style.display = "inline-block";
  }

  function cerrarSesion() {
    localStorage.removeItem("usuarioActivo");
    localStorage.removeItem("rolActivo");
    window.location.href = "login.html";
  }
</script>

  <script src="assets/js/ui.js"></script>
  <script src="assets/js/auth-guard.js"></script>

    </section>
  </main>
</div>

</body>
</html>