<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inventario - Frutisha Store</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .inventario-container{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:12px; margin-top:16px;
    }
    .producto-item{
      background:#fff; border:1px solid var(--rosa);
      border-radius:12px; padding:12px; text-align:center;
      box-shadow:0 2px 5px rgba(0,0,0,.1)
    }
    .producto-item input{
      width:95%; padding:6px; margin:5px 0;
      border:1px solid #ccc; border-radius:6px; text-align:center;
    }
    .tallas-box{ background:#fafafa; border:1px dashed #ddd; border-radius:8px; padding:8px; margin-top:8px;}
    .talla-row{ display:grid; grid-template-columns:1fr 1fr 1fr auto; gap:6px; align-items:center; margin-bottom:6px;}
    .mini{ font-size:12px; color:#666; }
    .btn-mini{ padding:6px 8px; font-size:12px; border-radius:8px; border:none; cursor:pointer; }
    .btn-add{ background:#e6f4ea; }
    .btn-del{ background:#ffe5e5; }
    .acciones-globales{ text-align:center; margin-top:16px; }
    .guardar-btn{
      background:var(--rosa); color:#fff; border:none; padding:8px 12px;
      border-radius:8px; cursor:pointer; margin:4px;
    }
    .guardar-btn:hover{ background:var(--rosa-oscuro); }
    .nuevo-item{ background:#f8f9fa; border:2px dashed var(--rosa); border-radius:10px; padding:12px; margin-top:18px; }
  </style>
</head>
<body>

<div class="app-shell">
  <aside class="sidebar">
    <div class="brand">Frutisha Admin</div>
    <nav>
      <a class="nav-link" href="index.html">🏠 Dashboard</a>
      <a class="nav-link admin-only" href="inventario.html">📦 Inventario</a>
      <a class="nav-link admin-only" href="importar.html">⬆️ Importar</a>
      <a class="nav-link" href="historial.html">🧾 Historial</a>
      <a class="nav-link" href="reporte-tallas.html">📊 Reportes</a>
    </nav>
    <button class="btn btn-ghost" id="btn-logout">Salir</button>
  </aside>
  <main class="main">
    <header class="topbar">
      <div class="topbar-left">
        <button class="btn btn-ghost" id="btn-menu" type="button">☰</button>
        <span id="page-title">Frutisha Admin</span>
      </div>
      <div class="topbar-right">
        <span class="user-pill" id="user-pill"></span>
      </div>
    </header>
    <section class="content">

<div class="card" style="margin-bottom:12px;">
  <div style="display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
    <input class="input" id="inv-search" type="search" placeholder="Buscar por nombre..." style="flex:1; min-width:220px;">
    <select id="inv-filter" class="input">
      <option value="all">Todos</option>
      <option value="low">Stock bajo (≤5)</option>
      <option value="crit">Crítico (≤2)</option>
    </select>
    <button class="btn btn-ghost" id="inv-clear" type="button">Limpiar</button>
  </div>
  <p style="margin:8px 0 0; color:var(--muted); font-size:14px;">Tip: usa “Stock bajo” para reposición rápida.</p>
</div>



<script>
  const usuario = localStorage.getItem("usuarioActivo");
  const rol = localStorage.getItem("rolActivo");
  if (!usuario || rol !== "admin") {
    toast("❌ Acceso denegado. Solo administradores.","info");
    window.location.href = "index.html";
  }
</script>

<h1>📦 Inventario - Frutisha Store</h1>

<div class="acciones" style="margin-bottom:10px;">
  <button onclick="location.href='index.html'">🏪 Volver a la Tienda</button>
</div>

<div class="inventario-container" id="contenedor-inventario"></div>

<div class="nuevo-item">
  <h3>➕ Agregar nueva prenda</h3>
  <input type="text" id="nuevo-nombre" placeholder="Nombre de la prenda" />
  <input type="number" id="nuevo-precio" placeholder="Precio base (opcional)" min="0" />
  <input type="number" id="nuevo-stock" placeholder="Stock total (se calcula solo)" disabled />
  <div class="tallas-box" id="nuevo-tallas">
    <div class="mini">Tallas (talla / precio / stockTalla)</div>
    <!-- filas se agregan aquí -->
  </div>
  <button class="btn-mini btn-add" onclick="agregarFilaTalla('nuevo-tallas')">➕ Añadir talla</button>
  <button class="guardar-btn" onclick="agregarPrenda()">✅ Guardar prenda</button>
</div>

<div class="acciones-globales">
  <button class="guardar-btn" onclick="guardarTodos()">💾 Guardar TODOS</button>
</div>

<!-- Firebase (compat) -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script>
  </script>

<script>
  let prendasInv = [];

  function agregarFilaTalla(contenedorId, data={talla:"", precio:"", stockTalla:""}) {
    const cont = document.getElementById(contenedorId);
    const row = document.createElement("div");
    row.className = "talla-row";
    row.innerHTML = `
      <input type="number" step="1" placeholder="Talla" value="${data.talla}" />
      <input type="number" step="0.01" placeholder="Precio" value="${data.precio}" />
      <input type="number" step="1" placeholder="Stock talla" value="${data.stockTalla}" />
      <button class="btn-mini btn-del" onclick="this.parentElement.remove()">🗑</button>
    `;
    cont.appendChild(row);
  }

  function leerTallasDeContenedor(contenedorId){
    const cont = document.getElementById(contenedorId);
    const filas = [...cont.querySelectorAll(".talla-row")];
    const tallas = [];
    let total = 0;
    filas.forEach(f=>{
      const [tallaInp, precioInp, stockInp] = f.querySelectorAll("input");
      const talla = Number(tallaInp.value);
      const precio = precioInp.value === "" ? null : Number(precioInp.value);
      const stockTalla = Number(stockInp.value||0);
      if(!isNaN(talla)){
        tallas.push({talla, precio, stockTalla});
        total += stockTalla;
      }
    });
    return { tallas, total };
  }

  async function cargarInventario(){
    const snap = await db.collection("inventario").get();
    prendasInv = snap.docs.map(d=>({id:d.id, ...d.data()}));
    renderInventario();
  }

  function renderInventario(){
    const cont = document.getElementById("contenedor-inventario");
    cont.innerHTML = "";
    if(prendasInv.length===0){
      cont.innerHTML = "<p>⚠️ No hay productos.</p>";
      return;
    }
    prendasInv.forEach((p,idx)=>{
      const card = document.createElement("div");
      card.className = "producto-item";
      const contTallasId = `tallas-${idx}`;
      card.innerHTML = `
        <h3>${p.nombre}</h3>
        <input type="text" id="nombre-${idx}" value="${p.nombre}" placeholder="Nombre"/>
        <input type="number" id="precio-${idx}" value="${p.precio ?? ''}" placeholder="Precio base (opcional)"/>
        <input type="number" id="stock-${idx}" value="${p.stock ?? 0}" placeholder="Stock total" disabled />

        <div class="tallas-box" id="${contTallasId}">
          <div class="mini">Tallas (talla / precio / stockTalla)</div>
        </div>
        <button class="btn-mini btn-add" onclick="agregarFilaTalla('${contTallasId}')">➕ Añadir talla</button>

        <div style="margin-top:8px;">
          <button class="guardar-btn" onclick="guardarUno(${idx})">💾 Guardar</button>
          <button class="guardar-btn" style="background:#dc3545" onclick="eliminarPrenda('${p.id}')">🗑 Eliminar</button>
        </div>
      `;
      cont.appendChild(card);
      // rellenar tallas
      const t = Array.isArray(p.tallas) ? p.tallas : [];
      t.forEach(tt=>agregarFilaTalla(contTallasId, tt));
    });
  }

  async function guardarUno(idx){
    const p = prendasInv[idx];
    const nombre = document.getElementById(`nombre-${idx}`).value.trim();
    const precioBaseRaw = document.getElementById(`precio-${idx}`).value;
    const precio = precioBaseRaw === "" ? null : Number(precioBaseRaw);
    const {tallas, total} = leerTallasDeContenedor(`tallas-${idx}`);

    await db.collection("inventario").doc(p.id).update({
      nombre,
      precio,
      stock: total,
      tallas
    });
    toast("✅ Guardado.","info");
    cargarInventario();
  }

  async function guardarTodos(){
    for(let i=0;i<prendasInv.length;i++){
      await guardarUno(i);
    }
  }

  async function agregarPrenda(){
    const nombre = document.getElementById("nuevo-nombre").value.trim();
    const precioBaseRaw = document.getElementById("nuevo-precio").value;
    const precio = precioBaseRaw === "" ? null : Number(precioBaseRaw);
    const {tallas, total} = leerTallasDeContenedor("nuevo-tallas");
    if(!nombre){ toast("Ingresa nombre","info"); return; }
    if(tallas.length===0){ toast("Agrega al menos una talla","info"); return; }

    await db.collection("inventario").add({
      nombre,
      precio,
      stock: total,
      tallas
    });

    document.getElementById("nuevo-nombre").value = "";
    document.getElementById("nuevo-precio").value = "";
    document.getElementById("nuevo-tallas").innerHTML = `<div class="mini">Tallas (talla / precio / stockTalla)</div>`;
    toast("✅ Prenda agregada.","info");
    cargarInventario();
  }

  async function eliminarPrenda(id){
    if(!confirm("¿Eliminar prenda?")) return;
    await db.collection("inventario").doc(id).delete();
    toast("🗑 Eliminado.","info");
    cargarInventario();
  }

  // Inicial
  // agrega una fila por defecto en "nuevo" para comodidad
  document.addEventListener("DOMContentLoaded", ()=>{
    agregarFilaTalla("nuevo-tallas");
    cargarInventario();
  });
</script>

  <script src="assets/js/ui.js"></script>
  <script src="assets/js/auth-guard.js"></script>

    </section>
  </main>
</div>


<script>
  function applyInventoryFilters(){
    const q = (document.getElementById('inv-search')?.value || '').toLowerCase().trim();
    const f = (document.getElementById('inv-filter')?.value || 'all');
    document.querySelectorAll('.fila-inventario, .producto-item, .inventario-item').forEach(row=>{
      const text = (row.textContent || '').toLowerCase();
      // try to detect stock from inputs inside row (sum of .talla-stock inputs if present)
      let stock = null;
      const stocks = row.querySelectorAll('input[id^="stock-"], input[class*="stock"], input[name*="stock"]');
      if (stocks.length){
        stock = 0;
        stocks.forEach(s=>{
          const v = Number(s.value);
          if (!Number.isNaN(v)) stock += v;
        });
      } else {
        const m = text.match(/stock\s*:?\s*(\d+)/i);
        if (m) stock = Number(m[1]);
      }

      let ok = true;
      if (q && !text.includes(q)) ok = false;
      if (f === 'low' && stock !== null && stock > 5) ok = false;
      if (f === 'crit' && stock !== null && stock > 2) ok = false;

      row.style.display = ok ? '' : 'none';
    });
  }

  document.addEventListener('input', (e)=>{
    if (e.target && (e.target.id === 'inv-search')) applyInventoryFilters();
  });
  document.addEventListener('change', (e)=>{
    if (e.target && (e.target.id === 'inv-filter')) applyInventoryFilters();
  });
  document.addEventListener('click', (e)=>{
    if (e.target && (e.target.id === 'inv-clear')){
      document.getElementById('inv-search').value='';
      document.getElementById('inv-filter').value='all';
      applyInventoryFilters();
    }
  });

  // Try to re-apply after inventory renders
  const _oldOnload = window.onload;
  window.onload = function(){
    if (typeof _oldOnload === 'function') _oldOnload();
    setTimeout(applyInventoryFilters, 400);
  }
</script>

</body>
</html>