<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Frutisha Store</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .login-container {
      max-width: 300px;
      margin: 80px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .login-container input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }
    .login-container button {
      width: 95%;
      padding: 10px;
      background-color: var(--rosa);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: var(--rosa-oscuro);
    }
  </style>
</head>
<body class="page-login">

<h1>🔐 Iniciar Sesión</h1>

<div class="login-container">
  <input type="text" id="usuario" placeholder="Usuario">
  <input type="password" id="contrasena" placeholder="Contraseña">
  <button onclick="iniciarSesion()">Entrar</button>
</div>

<script>
  const usuarios = [
    { usuario: 'admin', contrasena: '100922', rol: 'admin' },
    { usuario: 'trabajador', contrasena: '1234', rol: 'trabajador' }
  ];

  function iniciarSesion() {
    const user = document.getElementById('usuario').value.trim();
    const pass = document.getElementById('contrasena').value.trim();

    const encontrado = usuarios.find(u => u.usuario === user && u.contrasena === pass);

    if (encontrado) {
      localStorage.setItem("usuarioActivo", encontrado.usuario);
      localStorage.setItem("rolActivo", encontrado.rol);
      window.location.href = 'index.html';
    } else {
      toast("❌ Usuario o contraseña incorrectos","error");
    }
  }
</script>

  <script src="assets/js/ui.js"></script>
</body>
</html>