<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Reporte por Tallas - Frutisha Store</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    .topbar {
      display:flex; flex-wrap:wrap; gap:8px; justify-content:center; margin-bottom:10px;
    }
    .filtros {
      display:flex; flex-wrap:wrap; gap:8px; justify-content:center; align-items:center;
      background:#fff; border:1px solid var(--borde); border-radius:12px; padding:10px;
    }
    .filtros input[type="date"]{ padding:8px; border:1px solid #ccc; border-radius:8px; }
    .grid {
      display:grid; gap:12px; margin-top:12px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .card {
      background:#fff; border:1px solid var(--borde); border-radius:12px; padding:12px; text-align:left;
      box-shadow:0 2px 5px rgba(0,0,0,0.05);
    }
    .kpis { display:grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); gap:10px; }
    .kpi { background:#fff; border:1px solid var(--borde); border-radius:12px; padding:12px; text-align:center; }
    table { width:100%; border-collapse:collapse; font-size:14px; }
    th, td { border-bottom:1px solid #eee; padding:8px; text-align:left; }
    th { background:#fff7fb; color:#b02a6f; position:sticky; top:0; }
    .acciones button { margin:5px; }
    .muted { color:#666; font-size:12px; }
  </style>
</head>
<body>

<div class="app-shell">
  <aside class="sidebar">
    <div class="brand">Frutisha Admin</div>
    <nav>
      <a class="nav-link" href="index.html">🏠 Dashboard</a>
      <a class="nav-link admin-only" href="inventario.html">📦 Inventario</a>
      <a class="nav-link admin-only" href="importar.html">⬆️ Importar</a>
      <a class="nav-link" href="historial.html">🧾 Historial</a>
      <a class="nav-link" href="reporte-tallas.html">📊 Reportes</a>
    </nav>
    <button class="btn btn-ghost" id="btn-logout">Salir</button>
  </aside>
  <main class="main">
    <header class="topbar">
      <div class="topbar-left">
        <button class="btn btn-ghost" id="btn-menu" type="button">☰</button>
        <span id="page-title">Frutisha Admin</span>
      </div>
      <div class="topbar-right">
        <span class="user-pill" id="user-pill"></span>
      </div>
    </header>
    <section class="content">


<script>
  // Requiere sesión
  const usuario = localStorage.getItem("usuarioActivo");
  if (!usuario) { window.location.href = "login.html"; }
</script>

<h1>📊 Reporte por Tallas</h1>

<div class="topbar">
  <button class="boton" onclick="location.href='index.html'">🏪 Volver a la tienda</button>
  <button class="boton" onclick="location.href='ventas.html'">🧾 Ventas</button>
  <button class="boton" onclick="location.href='historial.html'">📚 Historial</button>
</div>

<div class="filtros">
  <span>📅 Desde:</span>
  <input type="date" id="desde">
  <span>Hasta:</span>
  <input type="date" id="hasta">
  <button class="boton" onclick="cargarReporte()">Aplicar</button>
  <button class="boton" onclick="exportarCSV()">⬇️ Exportar CSV</button>
</div>

<div class="kpis" style="margin-top:12px;">
  <div class="kpi">
    <div class="muted">Unidades vendidas</div>
    <div id="kpi-unidades" style="font-size:20px; font-weight:700;">0</div>
  </div>
  <div class="kpi">
    <div class="muted">Ingresos totales</div>
    <div id="kpi-ingresos" style="font-size:20px; font-weight:700;">S/ 0.00</div>
  </div>
</div>

<div class="grid">
  <div class="card">
    <h2>🥇 Unidades por talla (global)</h2>
    <div class="muted">Suma de todas las prendas</div>
    <div style="overflow:auto; max-height:50vh;">
      <table id="tabla-tallas">
        <thead>
          <tr><th>Talla</th><th>Unidades</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <div class="card">
    <h2>🧵 Ventas por prenda y talla</h2>
    <div class="muted">Incluye cantidad e ingresos; total por prenda al final</div>
    <div style="overflow:auto; max-height:50vh;">
      <table id="tabla-prenda-talla">
        <thead>
          <tr><th>Prenda</th><th>Talla</th><th>Unidades</th><th>Ingresos</th></tr>
        </thead>
        <tbody></tbody>
        <tfoot id="tfoot-prenda"></tfoot>
      </table>
    </div>
  </div>
</div>

<!-- Firebase (compat) -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script>
  // Usa el MISMO config que en index.html
  </script>

<script>
  // Utilidades
  const formatearSoles = v => new Intl.NumberFormat("es-PE",{style:"currency",currency:"PEN"}).format(v||0);

  function parseFechaEs(fechaStr) {
    // Espera "DD/MM/YYYY"
    if (!fechaStr) return null;
    const [d,m,y] = fechaStr.split('/').map(x=>parseInt(x,10));
    if(!d||!m||!y) return null;
    return new Date(y, m-1, d);
  }

  // Extrae: nombre, talla (número) y precio (number) desde "Nombre T16 - S/ 35.00"
  function parseLineaProducto(linea) {
    if (!linea || typeof linea !== 'string') return null;
    // Busca el último " - " para separar precio
    const sep = linea.lastIndexOf(' - ');
    if (sep === -1) return null;
    const left = linea.slice(0, sep).trim();   // "Nombre T16"
    const right = linea.slice(sep + 3).trim(); // "S/ 35.00"

    // Talla: último 'T' seguido de números
    const mTalla = left.match(/T\s*(\d+)/i);
    const talla = mTalla ? parseInt(mTalla[1],10) : null;

    // Nombre: lo que esté antes del " T"
    const nombre = mTalla ? left.slice(0, mTalla.index).trim() : left;

    // Precio: quitar S/ y comas
    const num = right.replace(/[^\d.,-]/g,'').replace(/\./g,'').replace(',', '.');
    const precio = parseFloat(num);
    return { nombre, talla, precio: isNaN(precio)?0:precio };
  }

  let cacheVentas = []; // guardamos últimas ventas cargadas (ya filtradas)

  async function cargarReporte() {
    // 1) Traer ventas
    const snap = await db.collection("ventas").get();
    const ventas = snap.docs.map(d => d.data());

    // 2) Filtro por fecha (client-side porque guardaste fecha como string)
    const d1 = document.getElementById('desde').value ? new Date(document.getElementById('desde').value) : null;
    const d2 = document.getElementById('hasta').value ? new Date(document.getElementById('hasta').value) : null;

    const filtradas = ventas.filter(v => {
      const fv = parseFechaEs(v.fecha);
      if (!fv) return true; // si no se puede parsear, incluimos
      if (d1 && fv < d1) return false;
      if (d2) {
        // incluir todo el día hasta 23:59:59
        const limite = new Date(d2.getFullYear(), d2.getMonth(), d2.getDate(), 23,59,59);
        if (fv > limite) return false;
      }
      return true;
    });

    cacheVentas = filtradas;

    // 3) Agregado
    const aggTalla = new Map();        // talla -> unidades
    const aggPrendaTalla = new Map();  // "prenda|talla" -> {unidades, ingresos}
    const aggPrenda = new Map();       // prenda -> {unidades, ingresos}
    let totalUnidades = 0;
    let totalIngresos = 0;

    filtradas.forEach(v => {
      const arr = Array.isArray(v.productos) ? v.productos : [];
      arr.forEach(linea => {
        const p = parseLineaProducto(linea);
        if (!p) return;

        // Unidades (cada línea = 1 und)
        totalUnidades += 1;

        // Ingresos (sumamos precio de la línea)
        totalIngresos += (p.precio || 0);

        // Por talla (global)
        if (p.talla != null) {
          aggTalla.set(p.talla, (aggTalla.get(p.talla) || 0) + 1);
        }

        // Por prenda y talla
        const keyPT = `${p.nombre}|${p.talla ?? '-'}`;
        const curPT = aggPrendaTalla.get(keyPT) || { unidades:0, ingresos:0 };
        curPT.unidades += 1;
        curPT.ingresos += (p.precio || 0);
        aggPrendaTalla.set(keyPT, curPT);

        // Totales por prenda
        const curP = aggPrenda.get(p.nombre) || { unidades:0, ingresos:0 };
        curP.unidades += 1;
        curP.ingresos += (p.precio || 0);
        aggPrenda.set(p.nombre, curP);
      });
    });

    // 4) Render KPIs
    document.getElementById('kpi-unidades').textContent = String(totalUnidades);
    document.getElementById('kpi-ingresos').textContent = formatearSoles(totalIngresos);

    // 5) Render tablas
    renderTablaTallas(aggTalla);
    renderTablaPrendaTalla(aggPrendaTalla, aggPrenda);
  }

  function renderTablaTallas(aggTalla) {
    const tbody = document.querySelector('#tabla-tallas tbody');
    tbody.innerHTML = '';
    // ordenar por talla (num asc)
    const filas = [...aggTalla.entries()].sort((a,b)=>a[0]-b[0]);
    filas.forEach(([talla, unidades]) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>T${talla}</td><td>${unidades}</td>`;
      tbody.appendChild(tr);
    });
    if (filas.length === 0) {
      tbody.innerHTML = `<tr><td colspan="2">Sin datos en el rango seleccionado.</td></tr>`;
    }
  }

  function renderTablaPrendaTalla(aggPT, aggP) {
    const tbody = document.querySelector('#tabla-prenda-talla tbody');
    const tfoot = document.getElementById('tfoot-prenda');
    tbody.innerHTML = '';
    tfoot.innerHTML = '';

    // ordenar por prenda y talla
    const filas = [...aggPT.entries()].sort((a,b)=>{
      const [pa,ta] = a[0].split('|');
      const [pb,tb] = b[0].split('|');
      if (pa.toLowerCase() < pb.toLowerCase()) return -1;
      if (pa.toLowerCase() > pb.toLowerCase()) return 1;
      return (parseInt(ta,10)||0) - (parseInt(tb,10)||0);
    });

    let prendaActual = null;
    filas.forEach(([key, val]) => {
      const [prenda, talla] = key.split('|');
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${prenda}</td>
        <td>${talla === '-' ? '—' : 'T'+talla}</td>
        <td>${val.unidades}</td>
        <td>${formatearSoles(val.ingresos)}</td>
      `;
      tbody.appendChild(tr);
      prendaActual = prenda;
    });

    // Totales por prenda (pie simple)
    const totales = [...aggP.entries()].sort((a,b)=>{
      return a[0].toLowerCase() < b[0].toLowerCase() ? -1 : 1;
    });
    if (totales.length) {
      const trHead = document.createElement('tr');
      trHead.innerHTML = `<td colspan="4" style="font-weight:700; padding-top:10px;">Totales por prenda</td>`;
      tfoot.appendChild(trHead);

      totales.forEach(([prenda, v]) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td style="font-weight:600;">${prenda}</td>
          <td>—</td>
          <td style="font-weight:600;">${v.unidades}</td>
          <td style="font-weight:600;">${formatearSoles(v.ingresos)}</td>
        `;
        tfoot.appendChild(tr);
      });
    } else {
      tbody.innerHTML = `<tr><td colspan="4">Sin datos en el rango seleccionado.</td></tr>`;
    }
  }

  function exportarCSV() {
    // A partir de cacheVentas (rango ya aplicado), generamos un CSV detalle por línea.
    if (!cacheVentas.length) {
      toast("⚠️ No hay datos para exportar.","info");
      return;
    }
    let filas = [["Fecha","Hora","Prenda","Talla","Precio"]];

    cacheVentas.forEach(v => {
      const arr = Array.isArray(v.productos) ? v.productos : [];
      arr.forEach(linea => {
        const p = parseLineaProducto(linea);
        if (!p) return;
        filas.push([v.fecha, v.hora, p.nombre, p.talla ?? "", (p.precio||0).toString().replace('.',',')]);
      });
    });

    const csv = filas.map(r => r.map(c=>{
      const s = String(c ?? "");
      return /[",;\n]/.test(s) ? `"${s.replace(/"/g,'""')}"` : s;
    }).join(";")).join("\n");

    const blob = new Blob([csv], {type:"text/csv;charset=utf-8"});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = `reporte_tallas_${new Date().toISOString().slice(0,10)}.csv`;
    a.click();
  }

  // Carga inicial
  cargarReporte();
</script>

  <script src="assets/js/ui.js"></script>
  <script src="assets/js/auth-guard.js"></script>

    </section>
  </main>
</div>

</body>
</html>